<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-background-color: linear-gradient(to bottom right, #a000c2, #452b7c); -fx-pref-height: 650; -fx-pref-width: 1000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunnydevs.alengame.PhotoQuizController">
    <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
         <children>
              <Label fx:id="questionNum" text="#1" textAlignment="CENTER">
                  <font>
                      <Font name="Comic Sans MS Bold" size="40.0" />
                  </font>
              </Label>
            <Label text="Select correct option">
               <font>
                  <Font name="Britannic Bold" size="40.0" />
               </font>
            </Label>
            <Pane prefHeight="290.0" prefWidth="699.0">
               <children>
                  <Label alignment="CENTER" graphicTextGap="2.0" prefHeight="201.0" prefWidth="701.0" text="Multiply yourself to matrix..." textAlignment="CENTER" textFill="#ff9405" textOverrun="CLIP">
                     <font>
                        <Font name="Chiller" size="75.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <GridPane prefHeight="131.0" prefWidth="699.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="190.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="188.0" text="Button" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="192.0" text="Button" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="188.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
    </center>
    <right>
        <Pane prefWidth="150.0" BorderPane.alignment="CENTER" />
    </right>
    <left>
        <Pane prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
    </left>
    <bottom>
        <Pane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </bottom>
   <top>
      <ButtonBar buttonMinWidth="20.0" style="-fx-border-radius: 25;" BorderPane.alignment="CENTER">
         <buttons>
            <Button minWidth="22.0" mnemonicParsing="false" prefHeight="27.0" style="-fx-border-radius: 100; -fx-border-color: red;" text="_" />
            <Button mnemonicParsing="false" text="FS" />
            <Button mnemonicParsing="false" text="X" />
         </buttons>
         <padding>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </padding>
      </ButtonBar>
   </top>
</BorderPane>
