<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #fdcd1e;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="128.0" layoutY="51.0" prefHeight="297.0" prefWidth="443.0" style="-fx-background-color: #f6f7fb; -fx-background-radius: 30;">
         <children>
            <AnchorPane layoutY="56.0" prefHeight="241.0" prefWidth="438.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
               <children>
                  <AnchorPane layoutY="-7.0" prefHeight="211.0" prefWidth="443.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Label fx:id="mem0_quiz_quote" layoutX="93.0" layoutY="34.0" text="Multiply yourself to">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button fx:id="memo_quiz_first_variant" layoutX="35.0" layoutY="105.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #ffffff; -fx-border-color: #808080;" text="Mirshod">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="memo_quiz_second_variant" layoutX="224.0" layoutY="105.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #ffffff; -fx-border-color: #808080;" text="Maxmud">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="memo_quiz_third_variant" layoutX="35.0" layoutY="163.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #dffbef; -fx-border-color: #2ca177;" text="Abbos">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="memo_quiz_fourth_variant" layoutX="224.0" layoutY="163.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #ffffff; -fx-border-color: #808080;" text="Sarvar">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Label fx:id="memo_quiz_instruction" layoutX="144.0" layoutY="14.0" text="Select correct option">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
