<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<AnchorPane prefHeight="518.0" prefWidth="809.0" style="-fx-background-color: linear-gradient(to bottom right, #a000c2, #452b7c);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunnydevs.alengame.PhotoQuizController">-->
<!--   <children>-->
<!--      <Label fx:id="questionNum" alignment="TOP_CENTER" prefWidth="14.0" text="#1" />-->
<!--      <ImageView fx:id="imgHolder" cache="true" fitHeight="219.0" fitWidth="468.0" layoutX="171.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />-->
<!--   </children>-->
<!--</AnchorPane>-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #e6e6fa;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="128.0" layoutY="69.0" prefHeight="262.0" prefWidth="443.0" style="-fx-background-color: #f6f7fb; -fx-background-radius: 30;">
         <children>
            <AnchorPane layoutY="51.0" prefHeight="211.0" prefWidth="443.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
               <children>
                  <AnchorPane layoutY="-2.0" prefHeight="186.0" prefWidth="443.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <ImageView fx:id="photo_quiz_photo" fitHeight="135.0" fitWidth="126.0" layoutX="14.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Images/png-transparent-computer-icons-user-user-icon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="photo_quiz_first_variant" layoutX="164.0" layoutY="47.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #ffffff; -fx-border-color: #808080;" text="Mirshod">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="photo_quiz_third_variant" layoutX="164.0" layoutY="108.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #ffffff; -fx-border-color: #808080;" text="Abbos">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="photo_quiz_second_variant" layoutX="298.0" layoutY="47.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #ffffff; -fx-border-color: #800000;" text="Sarvar">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="photo_quiz_fourth_variant" layoutX="298.0" layoutY="108.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #dffbef; -fx-border-color: #2ca177;" text="Kamran">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
            <Label fx:id="photo_quiz_instruction" layoutX="133.0" layoutY="14.0" text="Choose correct option">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
