<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<AnchorPane prefHeight="518.0" prefWidth="809.0" style="-fx-background-color: linear-gradient(to bottom right, #a000c2, #452b7c);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunnydevs.alengame.PhotoQuizController">-->
<!--   <children>-->
<!--      <Label fx:id="questionNum" alignment="TOP_CENTER" prefWidth="14.0" text="#1" />-->
<!--      <ImageView fx:id="imgHolder" cache="true" fitHeight="219.0" fitWidth="468.0" layoutX="171.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true" />-->
<!--   </children>-->
<!--</AnchorPane>-->

<AnchorPane fx:id="outerAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #e6e6fa;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunnydevs.alengame.PhotoQuizController">
   <children>
      <AnchorPane fx:id="innerAnchorPane" layoutX="128.0" layoutY="81.0" prefHeight="262.0" prefWidth="443.0" style="-fx-background-color: #f6f7fb; -fx-background-radius: 30;">
         <children>
            <AnchorPane layoutY="51.0" prefHeight="211.0" prefWidth="443.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;">
               <children>
                  <AnchorPane layoutY="-2.0" prefHeight="186.0" prefWidth="443.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <ImageView fx:id="imgHolder" fitHeight="135.0" fitWidth="126.0" layoutX="14.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@D:\Mirshod\IUT\AlenGame\src\main\resources\com\sunnydevs\alengame\Screenshot 2023-10-22 114144.png" />
                           </image>
                        </ImageView>
                        <GridPane fx:id="btnsContainer" hgap="10.0" layoutX="164.0" layoutY="30.0" vgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btn1" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #ffffff; -fx-border-color: #808080;" text="Mirshod">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn3" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #ffffff; -fx-border-color: #808080;" text="Abbos" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btn2" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #ffffff; -fx-border-color: #808080;" text="Sarvar" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button fx:id="btn4" mnemonicParsing="false" onAction="#nextQuestion" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #ffffff; -fx-border-color: #808080;" text="Kamran" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </children>
            </AnchorPane>
            <Label fx:id="photo_quiz_instruction" layoutX="149.0" layoutY="14.0" text="Choose correct option">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="20.0" />
               </font></Label>
            <Label fx:id="questionNum" layoutX="118.0" layoutY="14.0" text="#1">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
