<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunnydevs.alengame.Something">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="96.0" prefHeight="304.0" prefWidth="700.0" style="-fx-background-color: #fcfafa;">
         <children>
            <Button fx:id="play_memo_quiz" layoutX="258.0" layoutY="82.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="180.0" style="-fx-background-color: #F89344;" text="Memo-Quiz" textFill="#fcfafa">
               <font>
                  <Font size="25.0" />
               </font></Button>
            <Button fx:id="play_photo_quiz" layoutX="261.0" layoutY="186.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="180.0" style="-fx-background-color: #F89344;" text="Photo-Quiz" textFill="#fcfafa">
               <font>
                  <Font size="25.0" />
               </font></Button>
         </children></AnchorPane>
      <Label fx:id="play" layoutX="225.0" layoutY="33.0" prefHeight="54.0" prefWidth="242.0" text="         Play" textFill="#fcfafa">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
