<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunnydevs.alengame.SomethingNew">
   <children>
      <Label fx:id="user_settings_label" layoutX="236.0" layoutY="25.0" text="User Settings" textFill="#fcfafa">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <AnchorPane layoutY="93.0" prefHeight="307.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <ImageView fx:id="photo_user_settings" fitHeight="150.0" fitWidth="148.0" layoutX="32.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/png-transparent-computer-icons-user-user-icon.png" />
               </image>
            </ImageView>
            <Button fx:id="addd_people_user_settings" layoutX="37.0" layoutY="222.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="148.0" style="-fx-background-color: #F89344;" text="Add People" textFill="#fcfafa">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="reset_database_user_settings" layoutX="506.0" layoutY="222.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="148.0" style="-fx-background-color: #F89344;" text="Reset Database" textFill="#fcfafa">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label fx:id="name_user_settings" layoutX="217.0" layoutY="35.0" prefHeight="39.0" prefWidth="370.0" style="-fx-border-color: #2E3348;" text=" Alen">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="surname_user_settings" layoutX="217.0" layoutY="89.0" prefHeight="39.0" prefWidth="370.0" style="-fx-border-color: #2E3348;" text=" Karimov">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="dob_user_settings" layoutX="217.0" layoutY="143.0" prefHeight="39.0" prefWidth="370.0" style="-fx-border-color: #2E3348;" text=" 28/09/2002">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="edit_user_settings" layoutX="276.0" layoutY="222.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="148.0" style="-fx-background-color: #F89344;" text="Edit" textFill="#fcfafa">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
